# TODO
# - SET LB domain name with KAFKA_ADVERTISED_LISTENERS
version: '3.4'
services:
  # first
  zoo1:
    image: zookeeper:3.4
    hostname: zoo1
    ports:
      - 2181:2181
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888
    volumes:
      - zoo1:/data
    deploy:
      placement:
        constraints:
          - node.labels.kafka==1
    networks:
      - zookeeper

#  exp1:
#    image: dabealu/zookeeper-exporter
#    ports:
#      - 8081:8080
#    command: --zk-host=zoo1
#    deploy:
#      placement:
#        constraints:
#          - node.labels.kafka==1
#    depends_on:
#      - zoo1
#    networks:
#      - zookeeper

  # second
  zoo2:
    image: zookeeper:3.4
    hostname: zoo2
    ports:
      - 2182:2181
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=0.0.0.0:2888:3888 server.3=zoo3:2888:3888
    volumes:
      - zoo2:/data
    deploy:
      placement:
        constraints:
          - node.labels.kafka==2
    networks:
      - zookeeper

#  exp2:
#    image: dabealu/zookeeper-exporter
#    ports:
#      - 8082:8080
#    command: --zk-host=zoo2
#    deploy:
#      placement:
#        constraints:
#          - node.labels.kafka==2
#          #- node.Hostname==infa-swarm-t1901
#    depends_on:
#      - zoo2
#    networks:
#      - zookeeper

  # third
  zoo3:
    image: zookeeper:3.4
    hostname: zoo3
    ports:
      - 2183:2181
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=0.0.0.0:2888:3888
    volumes:
      - zoo3:/data
    deploy:
      placement:
        constraints:
          - node.labels.kafka==3
    networks:
      - zookeeper

#  exp3:
#    image: dabealu/zookeeper-exporter
#    ports:
#      - 8083:8080
#    command: --zk-host=zoo3
#    deploy:
#      placement:
#        constraints:
#          - node.labels.kafka==3
#          #- node.Hostname==infa-swarm-wa901
#    depends_on:
#      - zoo3
#    networks:
#      - zookeeper

  exp123:
    image: dabealu/zookeeper-exporter
    ports:
      - 9141:8080
    command: --zk-list="zoo1:2181,zoo2:2181,zoo3:2181"
    deploy:
      placement:
        constraints:
          - node.role == manager
    networks:
      - zookeeper
      - monitor

volumes:
  zoo1:
  zoo2:
  zoo3:
networks:
  zookeeper:
    external:
      name: ${NETWORK_ZOOKEEPER:-zookeeper}
  monitor:
    external:
      name: ${NETWORK_MONITOR:-monitoring}

